<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <base href="/page">
    <script src="/iro.js" charset="utf-8"></script>
    <script src="/demo.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="demoWheel"></div>
  </body>
</html>
